# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mod Info
mod_version=1.3.0-2
mc_version=1.18.2
forge_version=40.2.14

# Dependency Info
jei_version=9.7.0.209
farmersdelight_version=4679315
crafttweaker_version=7.1.0.354
crafttweaker_annotations_version=1.0.0.354